is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IdeaCatcherApp
build_property.RootNamespace = IdeaCatcherApp
build_property.ProjectDir = /Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/Pages/TermsAndConditions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVybXNBbmRDb25kaXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/Components/NoteEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ob3RlRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-whkingxrot

[/Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/Pages/IdeaManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSWRlYU1hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dx9sjjwghg

[/Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-htcaxyx8nj

[/Users/aakku/Documents/IdeaCatcher/IdeaCatcherApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4ccxzbelln
